.container {
  position: relative;
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 2rem;

  & h1 {
    font-family: "Playfair Display", Georgia, serif;
    font-size: 3rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 2rem;
  }

  & .skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  & .skills::before {
    position: absolute;
    content: "My Skills";
    display: inline-block;
    transform: rotate(90deg);
    left: -10rem;
    top: 10rem;
    letter-spacing: 5px;
    font-size: 1.5rem;
    opacity: 0.7;
    text-transform: uppercase;
  }

  & .skills-info {
    margin-block: 5rem;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;

    & .skills-info {
      margin-top: 0px;
      margin-bottom: 1rem;
    }
  }
}

.backdrop {
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 8px solid var(--color-darken-main);
  }
}
